# Mysql¡¨Ω”≈‰÷√
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/log_analysis
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5

#MyBatis
logging.level.com.jwt.demo.mapper=DEBUG
mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.fx.la.entity